<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="images/bicycle.svg">
    <title>Affitto</title>
</head>
<body>
    <script src="script.js"></script>
    <header>
        <nav class="navbar">
            <ul>
                <li class="nav-item">
                    <a class="hover-effect-3" aria-current="page" href="inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="hover-effect-3" href="alquileres.html#filterzone-alquileres">Alquileres</a>
                </li>
                <li class="nav-item">
                    <a class="hover-effect-3" href="estaciones.html#filterzone-estaciones">Estaciones</a>
                </li>
                <li class="nav-item">
                    <a class="hover-effect-3" href="datos.html">Mi Perfil</a>
                </li>
                <li class="nav-item">
                    <a class="hover-effect-3" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="info">
        <video muted loop autoplay height="100%">
            <source src="images/background.mp4" type="video/mp4">
        </video>
        <div class="texto">
            <h1 class="titulo">AFFITTO</h1>
            <p class="subtitulo">TU LUGAR DE ALQUILER DE CONFIANZA</p>
        </div>
        <div class="capa"></div>
    </div>
    <div class="filterzone" id="filterzone-estaciones">
        <form>
            <div class="filtros">
                <input type="text" class="form-control" placeholder="Buscar" aria-label="Busqueda" aria-describedby="addon-wrapping">
            </div>
            <div class="filtros">
                <label class="input-group-text" for="inputGroupSelect01">Barrio</label>
                <select class="form-select" id="inputGroupSelect01">
                    <option selected>Elegir...</option>
                    <option value="1">Ciudad Universitaria</option>
                    <option value="2">Centro</option>
                    <option value="3">Nueva Córdoba</option>
                    <option value="4">General Paz</option>
                    <option value="5">Alberdi</option>
                    <option value="6">Jardín</option>
                </select>
            </div>
            <div class="filtros">
                <label for="inactiva">Incluir estaciones inactivas:</label>
                <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input" id="checkbutton">
                <button type="button" class="btn btn-primary" id="botonfiltrar">Filtrar</button>
        </form>
    </div>
    <div class="tabla_responsive">
        <table>
            <thead>
                <tr>
                    <th>Nro</th>
                    <th>Nombre</th>
                    <th>Direccion</th>
                    <th>Barrio</th>
                    <th>Activa</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Plaza San Martín</td>
                    <td>Entre Ríos 50</td>
                    <td>Centro</td>
                    <td class="yes">Sí</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Terminal de Ómnibus</td>
                    <td>Bv. Perón 380</td>
                    <td>Nueva Córdoba</td>
                    <td class="yes">Sí</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ciudad Universitaria</td>
                    <td>Av. Haya de la Torre 500</td>
                    <td>Ciudad Universitaria</td>
                    <td class="yes">Sí</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Parque Sarmiento</td>
                    <td>Av. Deodoro Roca s/n</td>
                    <td>Nueva Córdoba</td>
                    <td class="no">No</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Plaza España</td>
                    <td>Av. Lugones y Av. Chacabuco</td>
                    <td>Nueva Córdoba</td>
                    <td class="yes">Sí</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Costanera Norte</td>
                    <td>Av. Costanera y Jujuy</td>
                    <td>General Paz</td>
                    <td class="yes">Sí</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Plaza Alberdi</td>
                    <td>Av. Colón y Gral. Paz</td>
                    <td>Alberdi</td>
                    <td class="no">No</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Patio Olmos</td>
                    <td>Av. Vélez Sarsfield 361</td>
                    <td>Centro</td>
                    <td class="yes">Sí</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Parque Las Heras</td>
                    <td>Av. Costanera y Santa Fe</td>
                    <td>General Paz</td>
                    <td class="yes">Sí</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Barrio Jardín</td>
                    <td>Ricardo Rojas 1350</td>
                    <td>Jardín</td>
                    <td class="no">No</td>
                </tr>
            </tbody> 
        </table>
    </div>
</body>
</html>